<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraPositioning.cs">
    <Files>
      <File FileName="Assets\Scripts\SplitIt.cs" Line="54" Column="79" />
      <File FileName="Assets\Scripts\GeneralGenerator.cs" Line="87" Column="23" />
      <File FileName="Assets\Scripts\PlayerWireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FusionYeahh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MassGain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="41" Column="242" />
      <File FileName="Assets\Scripts\Defender.cs" Line="17" Column="57" />
      <File FileName="Assets\Scripts\CameraPositioning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>