<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MassGainFragment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MassGain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneralGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\SplitIt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FusionYeahh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdditionalPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResizerPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuWireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuMoves.cs" Line="17" Column="3" />
      <File FileName="Assets\HighscoreReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="34" Column="28" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Splitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitDefender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>